<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">

@media(max-width:360)
	{
	  body{
	  color:blue;
	
	  }
	}
	@media(max-width:375)
	{
	body
	{
	color:blue;
	}
	}
	@media(max-width:414)
	{
	body
	{
	color:blue;
	}
	}
	@media(max-width:390)
	{
	body
	{
	color:blue;
	}
	}
	@media(max-width:393)
	{
	body
	{
	color:blue;
	}
	}
	@media(max-width:412)
	{
	body
	{
	color:blue;
	}
	}
	@media(max-width:820)
	{
	body
	{
	color:blue;
	}
	}
	@media(max-width:768)
	{
	body
	{
	color:blue;
	}
	}
	@media(max-width:912)
	{
	body
	{
	color:blue;
	}
	}
	@media(max-width:1024)
	{
	body
	{
	color:blue;
	}
	}
	@media(max-width:1280)
	{
	body
	{
	color:blue;
	}
	}
</style>
</head>
<body>
<div>
<img alt="" src="https://indiaskate.com/districts2022/jimages/logo169.png">
<h1 style="position: relative; left: 800px; top: -60px">District Enrollment 2022-23</h1>
</div>
<div style="width: 1500px; height: 50px; background-color: black; color: white"><h4 style="position: relative; left: 30px; top: 20px">District Profile</h4>
<button style="position: relative; left: 200px; top: -20px;">My Skaters</button>
</div><br><br>
<button style="width: 250px; background-color: #F44336; height: 60px; border: 0px; color: white;" onclick="location.href='register.html'"><b>Enroll My District</b></button>
</body>
</html>