<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="login.css">
<style type="text/css">

@media(max-width:360)
	{
	  body{
	  color:blue;
	
	  }
	}
	@media(max-width:375)
	{
	body
	{
	color:blue;
	}
	}
	@media(max-width:414)
	{
	body
	{
	color:blue;
	}
	}
	@media(max-width:390)
	{
	body
	{
	color:blue;
	}
	}
	@media(max-width:393)
	{
	body
	{
	color:blue;
	}
	}
	@media(max-width:412)
	{
	body
	{
	color:blue;
	}
	}
	@media(max-width:820)
	{
	body
	{
	color:blue;
	}
	}
	@media(max-width:768)
	{
	body
	{
	color:blue;
	}
	}
	@media(max-width:912)
	{
	body
	{
	color:blue;
	}
	}
	@media(max-width:1024)
	{
	body
	{
	color:blue;
	}
	}
	@media(max-width:1280)
	{
	body
	{
	color:blue;
	}
	}
</style>
</head>
<body>
<div>
<img alt="" src="https://indiaskate.com/districts2022/jimages/logo169.png">
<h1 id="h1">District Enrollment 2022-23</h1>
<h3 style="align-content: center; position: relative; left: 700px">Login</h3>
</div>
<br>
<center>
<div style="width: 500px; height: 250px; border: 2px; border-color: black; box-shadow: 1px 1px 1px 1px;">
<form id="mobileNumberForm" action="otp2.jsp"><br>
  <label for="mobileNumberInput" style="align-items: left;"> <h2>Enter your Mobile Number</h2> <br>(OTP will be sent to this number.)</label><br><br>
  <input type="text" id="mobileNumberInput" placeholder="0000000000" name="phno" style="border-bottom-color: green; width: 200px"><br><br>
  <button type="submit"  id="myButton"  style="width: 350px; height: 40px; background-color: #F44336; color: white; border: 0px">Submit</button>
  <p id="otp"></p>
</form>
</div>
<script>
  function validateMobileNumber() {
    var mobileNumber = document.getElementById('mobileNumberInput').value;
    var mobileNumberRegex = /^(\\+\\d{1,3}[- ]?)?\d{10}$/;

    if (mobileNumberRegex.test(mobileNumber)) {
      alert('OTP will sent to this number');
      // Redirect to the OTP page
      window.location.href = 'otp2.jsp';
    } else {
      alert('Invalid mobile number format. Please try again.');
    }
  }
  
  
  function generateOTP() {
      var number = document.getElementById('mobileNumberInput').value;
      var otp = Math.floor(Math.random() * 1000000); 
      document.getElementById('otp').textContent = "OTP for " + number + ": " + otp;
    }
  
  
  window.addEventListener('DOMContentLoaded', function() {
      var button = document.getElementById('myButton');
      button.addEventListener('click', validateMobileNumber);
      button.addEventListener('click', generateOTP);
    });
</script>
</center>

</body>
</html>